*{
    margin: 0;
    padding: 0;
}

html {
    background-color: #A8DADC;
}

.site-containter {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-column-start:2;

    background-color: #F1FAEE;
}

.sidebar {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 100px repeat(2, minmax(100px, 25%));
    align-items: center;
    justify-content: start;
    padding-left: 15px;

    font-size: larger;
    background-color: #457B9D;
    color: #F1FAEE;
}

.sidebar img {
    height: 20px;
}

.sidebar ul{
    list-style: none;
}

.sidebar ul li{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    align-items: center;
}

.branding img{
    height: 60px;
}

.branding ul {
    font-size: 25px;
    font-weight: 400;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 20px ;
}

.projects {
    grid-row: 1 / -1;

    background-color: #A8DADC;
}

.news {

    background-color: #1D3557;
}

.trending {

    background-color: #1D3557;
}